# AxAFKZone

./: pom.xml
src/main/java/com/artillexstudios/axafkzone/zones/: Zone.java
src/main/resources/: config.yml
src/main/resources/zones/: example-zone.yml
